<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <div style="width: 675px">
<div style="height: 80px">
<div style="width: 330px;float: left">
<p style="margin-left:120.4pt"><span style="color:#4f81bc; font-family:times new roman">TH&Ocirc;NG B&Aacute;O THU PH&Iacute; TH&Aacute;NG</span><span style="color:#4f81bc; font-family:times new roman">&nbsp;</span><span style="color:#4f81bc; font-family:times new roman">T7/2019 EXPENSE NOTICE JULY</span><span style="color:#4f81bc; font-family:times new roman">&nbsp;</span><span style="color:#4f81bc; font-family:times new roman">2019</span></p>
</div>

<div style="float: right">
<p style="margin-left:57.75pt; text-align:right"><span style="font-family:times new roman">Số: T1</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:times new roman">10.07_T7/2019_TBP</span></p>

<p style="margin-left:104.2pt"><span style="font-family:times new roman">Ng&agrave;y:</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:times new roman">31/07/2019</span></p>
</div>
</div>
&nbsp;

<p><span style="font-size:14px">&nbsp;</span><span style="font-size:14px"><strong><span style="font-family:times new roman">T&ecirc;n Kh&aacute;ch h&agrave;ng/ Client&#39;s Name: </span></strong><span style="font-family:times new roman">Trương Hữu Hà&nbsp;&nbsp;</span></span> <span style="font-size:14px"><strong><span style="font-family:times new roman">&nbsp;M&atilde; căn hộ :</span></strong><strong><span style="font-family:times new roman">&nbsp;&nbsp;</span></strong><strong><span style="font-family:times new roman">&nbsp;</span></strong>&nbsp;204</span></p>

<div>
<p><span style="font-size:14px">&nbsp;<strong><span style="font-family:times new roman">&nbsp; I.&nbsp;</span>Ph&iacute; quản l&yacute;/&nbsp;Management&nbsp;Cost:</strong>&nbsp;Từ/from&nbsp;01/07/2019&nbsp;đến/to&nbsp;31/07/2019</span></p>

<p>    <table style="margin-left: 5.65pt; border: 1pt solid #000000; border-collapse: collapse;" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="height: 29.7pt;">
            <td style="width: 49.4pt; border-right-style: solid; border-right-width: 1pt; border-bottom-style: solid; border-bottom-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0.55pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8.5pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin: 0pt 8.65pt 0pt 10.25pt; text-align: center; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">STT/No</span></strong></p>
            </td>
            <td style="width: 75.45pt; border-right-style: solid; border-right-width: 1pt; border-left-style: solid; border-left-width: 1pt; border-bottom-style: solid; border-bottom-width: 1pt; vertical-align: top;">
                <p style="margin-top: 5.15pt; margin-left: 30.3pt; margin-bottom: 0pt; text-indent: -20.8pt; line-height: 115%; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Diện tích / Total area</span></strong></p>
            </td>
            <td style="width: 73.85pt; border-right-style: solid; border-right-width: 1pt; border-left-style: solid; border-left-width: 1pt; border-bottom-style: solid; border-bottom-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0.2pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 9.5pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin-top: 0.05pt; margin-left: 17.85pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Đơn giá/m</span></strong>2</p>
            </td>
            <td style="width: 58.25pt; border-right-style: solid; border-right-width: 1pt; border-left-style: solid; border-left-width: 1pt; border-bottom-style: solid; border-bottom-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0.2pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 9.5pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin-top: 0.05pt; margin-left: 6pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Unit Price/m</span></strong>2</p>
            </td>
            <td style="width: 87.15pt; border-right-style: solid; border-right-width: 1pt; border-left-style: solid; border-left-width: 1pt; border-bottom-style: solid; border-bottom-width: 1pt; vertical-align: top;">
                <p style="margin: 4.7pt 0.8pt 0pt 33.75pt; text-indent: -29.4pt; line-height: 115%; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Thành tiền/Amount - ( VND)</span></strong></p>
            </td>
            <td style="width: 56.1pt; border-right-style: solid; border-right-width: 1pt; border-left-style: solid; border-left-width: 1pt; border-bottom-style: solid; border-bottom-width: 1pt; vertical-align: top;">
                <p style="margin: 5.15pt 0.2pt 0pt 14.05pt; text-indent: -11.2pt; line-height: 115%; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">CÁC KHOẢN NỢ PHÍ</span></strong></p>
            </td>
            <td style="width: 93.75pt; border-left-style: solid; border-left-width: 1pt; border-bottom-style: solid; border-bottom-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0.55pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8.5pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin-top: 0pt; margin-left: 24.25pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Ghi chú/Note</span></strong></p>
            </td>
        </tr>
                            <tr style="height: 14.95pt;">
                <td style="width: 125.85pt; border-top-style: solid; border-top-width: 1pt; border-right-style: solid; border-right-width: 1pt; vertical-align: top;" colspan="2">
                    <p style="margin-top: 4.7pt; margin-left: 18.05pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Nợ cũ</span></strong></p>
                </td>
                <td style="width: 278.35pt; border-top-style: solid; border-top-width: 1pt; border-right-style: solid; border-right-width: 1pt; border-left-style: solid; border-left-width: 1pt; vertical-align: top;" colspan="4">
                    <p style="margin-top: 4.7pt; margin-left: 154.8pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">0</span></strong></p>
                </td>
                <td style="width: 93.75pt; border-top-style: solid; border-top-width: 1pt; border-left-style: solid; border-left-width: 1pt; vertical-align: top;">
                    <p style="margin-top: 0pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
                </td>
            </tr>
                <tr style="height: 14.95pt;">
            <td style="width: 125.85pt; border-top-style: solid; border-top-width: 1pt; border-right-style: solid; border-right-width: 1pt; vertical-align: top;" colspan="2">
                <p style="margin-top: 4.7pt; margin-left: 18.05pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Tổng cộng/Total payment</span></strong></p>
            </td>
            <td style="width: 278.35pt; border-top-style: solid; border-top-width: 1pt; border-right-style: solid; border-right-width: 1pt; border-left-style: solid; border-left-width: 1pt; vertical-align: top;" colspan="4">
                <p style="margin-top: 4.7pt; margin-left: 154.8pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">0</span></strong></p>
            </td>
            <td style="width: 93.75pt; border-top-style: solid; border-top-width: 1pt; border-left-style: solid; border-left-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
            </td>
        </tr>
        </tbody>
    </table>
</p>

<p><span style="font-size:14px"><strong><span style="font-family:times new roman">&nbsp; &nbsp;II.&nbsp;</span>Tiền nước/&nbsp;Water&nbsp;cost:</strong>&nbsp;Từ/from&nbsp;&nbsp;25/06/2019&nbsp;&nbsp;đến/to&nbsp;25/07/2019</span></p>

<p>    <table style="margin-left: 5.65pt; border-collapse: collapse;" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="height: 29.7pt;">
            <td style="width: 49.4pt; border-style: solid; border-width: 1pt; vertical-align: top;" rowspan="2">
                <p style="margin-top: 0pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 9pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin-top: 7.55pt; margin-left: 6.2pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">1.Phí nước</span></strong></p>
            </td>
            <td style="width: 75.45pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin: 5.15pt 0.35pt 0pt 21.55pt; text-indent: -18.4pt; line-height: 115%; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Chỉ số cũ / Previous Indicator</span></strong></p>
            </td>
            <td style="width: 73.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 5.15pt; margin-left: 5.25pt; margin-bottom: 0pt; text-indent: 11pt; line-height: 115%; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Chỉ số mới / Current Indicator</span></strong></p>
            </td>
            <td style="width: 203.65pt; border-style: solid; border-width: 1pt; vertical-align: top;" colspan="2">
                <p style="margin-top: 0.05pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8.5pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin-top: 0pt; margin-left: 51.25pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Tiêu thụ / Consumption (m3)</span></strong></p>
            </td>
            <td style="width: 93.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0.55pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8.5pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin-top: 0pt; margin-left: 24.1pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Ghi chú/Note</span></strong></p>
            </td>
        </tr>
        <tr style="height: 14.95pt;">
            <td style="width: 75.45pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 3.7pt; margin-right: 3.3pt; margin-bottom: 0pt; text-align: right; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';"></span></p>
            </td>
            <td style="width: 73.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 3.7pt; margin-right: 3.3pt; margin-bottom: 0pt; text-align: right; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';"></span></p>
            </td>
            <td style="width: 203.65pt; border-style: solid; border-width: 1pt; vertical-align: top;" colspan="2">
                <p style="margin-top: 2.75pt; margin-left: 6.5pt; margin-bottom: 0pt; text-align: center; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';"></span></p>
            </td>
            <td style="width: 93.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="height: 40.4pt;">
            <td style="width: 49.4pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 9pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin-top: 5.35pt; margin-left: 11.5pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">STT/No</span></strong></p>
            </td>
            <td style="width: 75.45pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 5.15pt; margin-left: 5pt; margin-bottom: 0pt; text-indent: 4.9pt; line-height: 115%; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Tiêu thụ thực tế Consumption (m3)</span></strong></p>
            </td>
            <td style="width: 73.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 5.15pt; margin-left: 21.45pt; margin-bottom: 0pt; text-indent: -4.7pt; line-height: 115%; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Đơn giá/m3 Price/m3</span></strong></p>
            </td>
            <td style="width: 116.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0.3pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 13pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin-top: 0pt; margin-left: 9.1pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Thành tiền / Amount – VND</span></strong></p>
            </td>
            <td style="width: 180.65pt; border-style: solid; border-width: 1pt; vertical-align: top;" colspan="2">
                <p style="margin-top: 0.3pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 13pt;"><strong><span style="font-family: 'Times New Roman';">&nbsp;</span></strong></p>
                <p style="margin: 0pt 64.55pt 0pt 66.2pt; text-align: center; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Ghi chú/Note</span></strong></p>
            </td>
        </tr>
        <tr style="height: 14.95pt;">
            <td style="width: 49.4pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 4.7pt; margin-right: 0.65pt; margin-bottom: 0pt; text-align: right; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';">1</span></p>
            </td>
            <td style="width: 75.45pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 4.7pt; margin-right: 3.4pt; margin-bottom: 0pt; text-align: right; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';"></span></p>
            </td>
            <td style="width: 73.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 4.7pt; margin-right: 3.4pt; margin-bottom: 0pt; text-align: right; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';">Định mức</span></p>
            </td>
            <td style="width: 116.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 4.7pt; margin-right: 3.4pt; margin-bottom: 0pt; text-align: right; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';"></span></p>
            </td>
            <td style="width: 180.65pt; border-style: solid; border-width: 1pt; vertical-align: top;" colspan="2">
                <p style="margin-top: 0pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';"></span></p>
            </td>
        </tr>
                    <tr style="height: 14.95pt;">
                <td style="width: 125.85pt; border-style: solid; border-width: 1pt; vertical-align: top;" colspan="2">
                    <p style="margin: 4.7pt 49.1pt 0pt 50.7pt; text-align: center; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Nợ cũ:</span></strong></p>
                </td>
                <td style="width: 278.5pt; border-style: solid; border-width: 1pt; vertical-align: top;" colspan="3">
                    <p style="margin-top: 2.3pt; margin-left: 78.5pt; margin-bottom: 0pt; text-align: center; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';">0</span></p>
                </td>
                <td style="width: 93.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                    <p style="margin-top: 0pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
                </td>
            </tr>
                <tr style="height: 14.95pt;">
            <td style="width: 125.85pt; border-style: solid; border-width: 1pt; vertical-align: top;" colspan="2">
                <p style="margin-top: 2.5pt; margin-left: 18.05pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">Tổng cộng/Total payment</span></strong></p>
            </td>
            <td style="width: 278.5pt; border-style: solid; border-width: 1pt; vertical-align: top;" colspan="3">
                <p style="margin-top: 2.5pt; margin-left: 165.25pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><strong><span style="font-family: 'Times New Roman';">0</span></strong></p>
            </td>
            <td style="width: 93.85pt; border-style: solid; border-width: 1pt; vertical-align: top;">
                <p style="margin-top: 0pt; margin-bottom: 0pt; widows: 0; orphans: 0; font-size: 8pt;"><span style="font-family: 'Times New Roman';">&nbsp;</span></p>
            </td>
        </tr>
        </tbody>
    </table>
</p>

<p><span style="font-size:14px"><strong><span style="font-family:times new roman">&nbsp; &nbsp;III. Tổng thanh to&aacute;n /Total payment :&nbsp; </span></strong><span style="font-family:times new roman">&nbsp;0</span></span></p>

<p style="margin-left:7.55pt"><span style="font-size:14px"><span style="font-family:times new roman">Hạn thanh to&aacute;n / Payment due date : 10/08/2019 (AUGUST 10st 08).</span></span></p>

<p style="margin-left:7.55pt"><span style="font-size:14px"><span style="font-family:times new roman">Xin vui l&ograve;ng thanh to&aacute;n số tiền tr&ecirc;n cho Ban Quản l&yacute; tại sảnh T1 hoặc chuyển v&agrave;o t&agrave;i khoản c&ocirc;ng ty.</span></span></p>

<p style="margin-left:7.55pt"><span style="font-size:14px"><span style="font-family:times new roman">You are kindly requested to finalize the above payment for Management Unit or transfer your payment to our active bank account.</span></span></p>

<p style="margin-left:7.7pt"><span style="font-size:14px"><span style="font-family:times new roman">T&ecirc;n người nhận/At :&nbsp;</span><strong><span style="font-family:times new roman">C&Ocirc;NG TY TNHH TM DV PJK ONE</span></strong></span></p>

<p style="margin-left:7.7pt"><span style="font-size:14px"><span style="font-family:times new roman">Số t&agrave;i khoản / Account No. : 10090909090&nbsp;&ndash; Tại Ng&acirc;n H&agrave;ng : Vietcombank - HN&nbsp;</span></span></p>

<p style="margin-left:7.7pt"><strong style="font-size:14px"><span style="font-family:times new roman">Vui</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">l&ograve;ng</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">ghi</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">đầy</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">đủ</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">khi</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">nộp</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">tiền</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">qua</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">t&agrave;i</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">khoản</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">với</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">nội</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">dung:</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">M&atilde;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">căn:</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&hellip;&hellip;nộp</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">Ph&iacute;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">QL</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">th&aacute;ng</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&hellip;&hellip;.</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">+</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">Ph&iacute;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">nước</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">th&aacute;ng...</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">) Ghi ch&uacute; /</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">&nbsp;</span></strong><strong style="font-size:14px"><span style="font-family:times new roman">Note:</span></strong></p>

<p style="margin-left:19.2pt"><span style="font-size:14px"><em><span style="font-family:times new roman">*</span></em>&nbsp;&nbsp;<em><span style="font-family:times new roman">Nếu</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">sau</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">ng&agrave;y</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">16</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">của</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">th&aacute;ng</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">m&agrave;</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">Qu&yacute;</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">Cư</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">D&acirc;n</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">vẫn</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">chưa</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">thanh</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">to&aacute;n</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">tiền</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">th&igrave;</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">BQL</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">sẽ</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">tạm</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">ngưng</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">cung</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">cấp</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">dịch</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">vụ</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">tiện</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">&iacute;ch.</span></em></span></p>

<p style="margin-left:16.9pt"><span style="font-size:14px"><em><span style="font-family:times new roman">*</span></em>&nbsp;&nbsp;<em><span style="font-family:times new roman">The</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">Building</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">managerment</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">will</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">cut</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">service</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">the</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">nonpayment</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">Apartment</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">after</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">16</span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman"><sup>th</sup></span></em><em><span style="font-family:times new roman">&nbsp;</span></em><em><span style="font-family:times new roman">.</span></em></span></p>

<p><span style="font-size:14px"><em><span style="font-family:times new roman">&nbsp;</span></em></span></p>

<p style="margin-right:54.25pt; text-align:center"><span style="font-size:14px"><strong><span style="font-family:times new roman">BAN QUẢN L&Yacute;</span></strong><strong><span style="font-family:times new roman">&nbsp;</span></strong><strong><span style="font-family:times new roman">T&Ograve;A</span></strong> <strong><span style="font-family:times new roman">&nbsp;</span></strong> <strong><span style="font-family:times new roman">NH&Agrave;</span></strong>&nbsp; <strong><span style="font-family:times new roman">NGƯỜI</span></strong> <strong><span style="font-family:times new roman">&nbsp;</span></strong> <strong><span style="font-family:times new roman">LẬP</span></strong> <img alt="" src="https://myfiles.space/user_files/35115_50076e3403dd91bd/1566660913_thong-bao-phi-1/1566660913_thong-bao-phi-1.002.png" style="height:92px; width:657px" /></span></p>

<p style="margin-right:103.85pt; text-align:right"><span style="font-size:14px"><strong><span style="font-family:times new roman">MAI THỊ TH&Uacute;Y</span></strong></span></p>
</div>
</div>
    </body>
</html>
